Updated files:
wrangler.json
<description>新增 Cloudflare Wrangler 配置文件，明确指定静态资源目录为 ./dist，解决部署时的 entry-point 错误。</description>
<content><![CDATA[{
"name": "ai-prompt-optimizer",
"compatibility_date": "2024-09-23",
"assets": {
"directory": "./dist",
"binding": "ASSETS"
},
"observability": {
"enabled": true
}
}]]></content>